#
# Disable load of sample site
#
sample.site.disabled=false
ocr.command=/usr/local/bin/ocrmypdf
ocr.output.verbose=true
ocr.output.file.prefix.command=

ocr.extra.commands=--verbose 1 --force-ocr -l eng+por
ocr.server.os=linux